<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?scenebuilder-background-color 0x66a3ffff?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="900.0" prefWidth="508.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Find an Apartment  " GridPane.columnIndex="0"
           GridPane.rowIndex="0" alignment="CENTER"></Label>

            <HBox spacing="10"  GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="508.0" prefHeight="30">
                <Label text="Location" style="-fx-font: NORMAL 16 Tahoma;">
                </Label>
                <TextField fx:id="location" prefWidth="100" prefHeight="20" />
                <Label text="Price" style="-fx-font: NORMAL 16 Tahoma;"/>
                <TextField fx:id="price" prefWidth="100" prefHeight="20" />
                <Label text="Size" style="-fx-font: NORMAL 16 Tahoma;"/>
                <TextField fx:id="size" prefWidth="100" prefHeight="20" />

            </HBox>

            <HBox spacing="15" prefWidth="508.0 " GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Button alignment="BOTTOM_LEFT" text="Reset" fx:id="reset" prefWidth="70"></Button>
                <Button alignment="BOTTOM_RIGHT" text="Search" fx:id="validate" prefWidth="70"> </Button>
            </HBox>

    <TableView fx:id="listHouse" GridPane.columnIndex="0" GridPane.rowIndex="3" prefWidth="508">
       <columns>
           <TableColumn text="Picture" prefWidth="200" > </TableColumn>
           <TableColumn text="Size" prefWidth="40" > </TableColumn>
           <TableColumn text="Price" prefWidth="40" > </TableColumn>
           <TableColumn text="Rating" prefWidth="40" > </TableColumn>
           <TableColumn text="Description" prefWidth="40" > </TableColumn>
       </columns>


    </TableView>
</GridPane>
