<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="734.0" prefWidth="1199.999977929685" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <Pane disable="true" opacity="0.5" prefHeight="137.0" prefWidth="1200.0" style="-fx-background-color: deepskyblue" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <children>
      <Label alignment="CENTER" layoutX="293.0" layoutY="14.0" prefHeight="91.90625" prefWidth="729.0" text="Hestia Homes" textAlignment="CENTER">
        <font>
          <Font size="36.0" />
        </font>
      </Label>
    </children>
  </Pane>
  <Pane prefHeight="530.0" prefWidth="780.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <children>
      <Label style="-fx-font: NORMAL 20 Tahoma;" text="Owner Personal Cabinet" translateX="45.0" translateY="15.0" />
      <TableView layoutX="-86.0" layoutY="56.0" prefHeight="474.0" prefWidth="807.0" translateX="100.0">
        <columns>
          <TableColumn prefWidth="100.0" text="Appartment" />
          <TableColumn prefWidth="100.0" text="Renter" />
          <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="237.0" text="Feedback" />
        </columns>
      </TableView>
      <Hyperlink textFill="#085180" onAction="#addAdvert" layoutX="360.0" layoutY="14.0" prefHeight="26.28125" prefWidth="183.0" text="add new advertissment"  >

      </Hyperlink>
    </children>
  </Pane>
</GridPane>
