<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="5.0" minHeight="150.0" prefHeight="800" prefWidth="600" style="-fx-background-color: #ffffff;" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <Pane prefHeight="95.0" prefWidth="671.0" style="-fx-background-color: deepskyblue" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <children>
      <Label layoutX="225.0" layoutY="38.0" prefHeight="54.1328125" prefWidth="210.0" text="Hestia Homes">
        <font>
          <Font name="System Bold" size="26.0" />
        </font>
      </Label>
    </children>
  </Pane>
  <Pane GridPane.columnIndex="0" GridPane.rowIndex="1">
    <children>
      <Label layoutX="205.0" layoutY="0.0" prefHeight="64.0" style="-fx-font-family: NORMAL 20;" text="Welcome to Apart_Solution" textFill="BLACK">
        <font>
          <Font size="20.0" />
        </font>
      </Label>
      <VBox layoutX="6.0" layoutY="67.0" prefHeight="251.0" prefWidth="671.0">
        <children>
          <HBox prefHeight="45.0" prefWidth="666.0">
            <Label prefWidth="185.0" style="-fx-font-family:normal 20 " text=" user name or email " />
            <TextField fx:id="login" prefHeight="24.0" prefWidth="200.0" promptText="Login" />
            <VBox.margin>
              <Insets right="5.0" top="5.0" fx:id="x4" />
            </VBox.margin>
          </HBox>
          <HBox prefHeight="64.0" prefWidth="666.0" VBox.margin="$x4">
            <Label prefWidth="185.0" style="-fx-font:normal 20 " text=" Password    " />
            <PasswordField fx:id="password" prefHeight="24.0" prefWidth="200.0" />
          </HBox>
          <Button id="loglog" mnemonicParsing="false" onAction="#logIn" prefHeight="29.0" prefWidth="85.0" text="Log In" translateX="400.0">
            <font>
              <Font size="18.0" fx:id="x3" />
            </font>
            <VBox.margin>
              <Insets />
            </VBox.margin>
          </Button>
          <HBox prefHeight="122.0" prefWidth="671.0">
            <children>
              <Label prefHeight="74.0" prefWidth="315.0" style="-fx-font-family:normal 20 " text="" />
              <Hyperlink prefHeight="58.0" prefWidth="170.0" text="Create an account" textFill="#085180" onAction="#createAccount"/>
            </children>
          </HBox>
        </children>
      </VBox>
    </children>
  </Pane>
</GridPane>
